# Augeo
PORT=8080
AUGEO_HOME=http://127.0.0.1:8080
ENV=local
TEST=false
DB_URL=

# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_STATE=
GITHUB_SCREEN_NAME=
GITHUB_ACCESS_TOKEN=

# Logs
LOG_API=true
LOG_CLASSIFIER=true
LOG_COLLECTION=true
LOG_INTERFACE=true
LOG_INTERFACE_SERVICE=true
LOG_MODULE=true
LOG_QUEUE=true
LOG_SERVICE=true
LOG_UTILITY=false
LOG_VALIDATOR=false

# SendGrid
SENDGRID_USERNAME=
SENDGRID_PASSWORD=
SENDGRID_WELCOME_TEMPLATE=

# Twitter
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_SCREEN_NAME=
TWITTER_FULL_NAME=